<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
   </head>
   <body>
      <form>
         <h1>Тест на тему “Мифы Древней Греции”.</h1>
         <label>Вопрос 1. Где живут греческие боги?</label>
         <img src="photo.jpg" alt="photo" width="400" id="photo">
         <div class="question">
            <input type="radio" name="question1">Афон
            <input type="radio" name="question1">Троя
            <input type="radio" name="question1">Афины
            <input type="radio" name="question1" id="answer1">Олимп
         </div>
         <label>Вопрос 2. Какой внутренний орган Прометея клюет орел, посланный Зевсом?</label>
         <img src="photo1.jpg" alt="" width="400" id="photo">
         <div class="question">
            <input type="radio" name="question2">Легкие
            <input type="radio" name="question2" id="answer2">Печень
            <input type="radio" name="question2">Желудок
            <input type="radio" name="question2">Сердце
         </div>
         <label>Вопрос 3. Что было написано на яблоке, из-за которого поссорились — Гера, Афродита и Афина?</label>
         <img src="photo2.jpg" alt="" width="400" id="photo">
         <div class="question">
            <input type="radio" name="question3">Мудрейшей
            <input type="radio" name="question3">Величайшей
            <input type="radio" name="question3" id="answer3">Прекраснейшей
            <input type="radio" name="question3">Царице морской
         </div>
         <label>Вопрос 4. Кого древние греки почитали как богиню радуги?</label>
         <img src="photo3.jpg" alt="" width="400" id="photo">
         <div class="question">
            <input type="radio" name="question4">Геру
            <input type="radio" name="question4">Артемиду
            <input type="radio" name="question4">Персефону
            <input type="radio" name="question4" id="answer4">Ириду
         </div>
         <label>Вопрос 5. Какая река подземного царства была гарантией верности клятв богов?</label>
         <img src="photo4.jpg" alt="" width="400" id="photo">
         <div class="question">
            <input type="radio" name="question5">Кокит
            <input type="radio" name="question5">Лета
            <input type="radio" name="question5" id="answer5">Стикс
            <input type="radio" name="question5">Ахеронт
         </div>
         <button type="submit" class="btn">Отправить ответы</button>
         <p id="show"></p>
      </form>
      <script src="script.js"></script>
   </body>
</html>